dist/pugs/introduce.html

<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="../stylesheets/main.min.css"/>
    <title>玩法介绍</title>
  </head>
  <body> 
    <section class="strategy">
      <div class="strBox">
        <div><img src="../images/wfjs.png" alt=""/><i class="strClose"></i>
          <div class="introduce">
            <p class="introduce_text">企鹅分分彩开奖结果数据取自腾讯音视频在线人数统计主页（http://qqsso.com）右上角在线人数后三位相加。例如：2017-03-04 16：06：00 的当前在线人数为256728913，取其后三位9+1+3相加得开奖结果13。</p><img class="introduceImg" src="../images/intsimg.png" alt=""/>
            <table>
              <tbody>
                <tr>
                  <td>1</td>
                  <td> 2</td>
                  <td>3</td>
                </tr>
              </tbody>
            </table>
          </div><a class="startQuiz" href="javascript:void(0)"> </a>
        </div>
      </div>
    </section>
  </body>
  <script src="../javascripts/rem.js"></script>
</html>

src/pugs/introduce.pug
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        link(rel="stylesheet", href="../stylesheets/main.min.css")           
        title 玩法介绍

    body 
     section.strategy
      .strBox
       div
        img(src="../images/wfjs.png", alt="")
        i.strClose
        .introduce
         p.introduce_text 企鹅分分彩开奖结果数据取自腾讯音视频在线人数统计主页（http://qqsso.com）右上角在线人数后三位相加。例如：2017-03-04 16：06：00 的当前在线人数为256728913，取其后三位9+1+3相加得开奖结果13。
         img.introduceImg(src="../images/intsimg.png", alt="")
         table
          tbody
           tr
            td 1
            td  2
            td 3
            
        a.startQuiz(href="javascript:void(0)") 
    script(src="../javascripts/rem.js")
