dist/pugs/invite.html

<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no,minimum-scale=1.0,maximum-scale=1.0,target-densitydpi=device-dpi"/>
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <meta http-equiv="X-UA-Compatible" content="chrome=1"/>
    <meta http-equiv="cache-control" content="no-cache"/>
    <meta name="renderer" content="webkit"/>
    <link rel="stylesheet" href="//at.alicdn.com/t/font_473151_lr67lm2wcbpxecdi.css"/>
    <link rel="stylesheet" href="../stylesheets/main.css"/>
    <link rel="stylesheet" href="../framework/animate.css"/>
    <script src="../javascripts/menu.js"></script>
    <script src="../javascripts/rem.js"></script>
    <script src="../framework/jq/jquery-2.2.1.min.js"> </script>
    <script src="../javascripts/invite.js"></script>
    <title>缤乐堂</title>
  </head>
  <body>
    <header class="yq_header">
      <ul id="yq_ul">
        <li class="sub active">专属海报</li>
        <li class="sub">专属链接</li>
        <li class="sub">邀请规则</li>
      </ul>
    </header>
    <section class="yq_section">
      <div class="swiper_container"> 
        <div class="swiper_wrapper"> 
          <div class="swiper_slide">
            <div class="zshb"><img src="../images/haibao.png" alt=""/></div>
          </div>
          <div class="swiper_slide none">
            <div class="zslj">
              <div class="zslj_text">http://localhost:8888/pugs/invite.html</div>
              <p>长按上方链接文字，复制后分享给好友即可轻松赚钱！ </p>
            </div>
          </div>
          <div class="swiper_slide none">
            <div class="yqgz"><img src="../images/1213324324r.jpg" alt=""/></div>
          </div>
        </div>
        <div class="swiper_button_next iconfont icon-right_atn"> </div>
        <div class="swiper_button_prev iconfont icon-left_atn"> </div>
      </div>
    </section>
  </body>
</html>

src/pugs/invite.pug
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0,user-scalable=no,minimum-scale=1.0,maximum-scale=1.0,target-densitydpi=device-dpi",)
        meta(http-equiv="Cache-Control" content="no-siteapp")
        meta(http-equiv="X-UA-Compatible", content="chrome=1")
        meta(http-equiv="cache-control" content="no-cache")
        meta(name="renderer" content="webkit")
        link(rel="stylesheet", href="//at.alicdn.com/t/font_473151_lr67lm2wcbpxecdi.css")
        link(rel="stylesheet", href="../stylesheets/main.css")    
        link(rel="stylesheet", href="../framework/animate.css")    
        script(src="../javascripts/menu.js")
        script(src="../javascripts/rem.js")
        script(src="../framework/jq/jquery-2.2.1.min.js")  
        script(src="../javascripts/invite.js")
        title 缤乐堂
    body
     header.yq_header
      ul#yq_ul
       li.sub.active 专属海报
       li.sub 专属链接
       li.sub 邀请规则
     section.yq_section
      .swiper_container 
       .swiper_wrapper 
         .swiper_slide
          .zshb
           img(src="../images/haibao.png", alt="")
         .swiper_slide.none
          .zslj
           .zslj_text http://localhost:8888/pugs/invite.html
           p 长按上方链接文字，复制后分享给好友即可轻松赚钱！ 
         .swiper_slide.none
          .yqgz
           img(src="../images/1213324324r.jpg", alt="")
       .swiper_button_next.iconfont.icon-right_atn  
       .swiper_button_prev.iconfont.icon-left_atn 


     
