src/pugs/jiaoyimingxi.pug
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        link(rel="stylesheet", href="../stylesheets/main.css")
        title 交易明细
    body
     header.transaction 交易明细
     section.detail
      section
       article.lately
         .pays
          section
           p.tet 总单数
           span.oranges.txt26 123
          section
           select.selected
            option(value="7天") 7天
            option(value="今天") 今天
            //- 列表开头
         .payUp.tet
          .jdates.dates 2017-10-30
           img(src="../images/dade.png", alt="")
          .payMsg
           span 16:31开奖
           span.oranges 盈利
           span 盈利:30000
            img(src="../images/right.png", alt="")
          .transaction_detail 
           aside
            span 订单号：2017101911138625891
            span 盈利率：300%
           aside
            span 竞猜：大单
            span 开盘数字：456
           aside
            span 下单金额：10元
            span 中奖金额：300%   
             //- 列表开头   
            //- 列表开头
         .payUp.tet
          .jdates.dates 2017-10-30
           img(src="../images/dade.png", alt="")
          .payMsg
           span 16:31开奖
           span.oranges 盈利
           span 盈利:30000
            img(src="../images/right.png", alt="")
          .transaction_detail 
           aside
            span 订单号：2017101911138625891
            span 盈利率：300%
           aside
            span 竞猜：大单
            span 开盘数字：456
           aside
            span 下单金额：10元
            span 中奖金额：300%  
          .payMsg
           span 16:31开奖
           span.greens 亏损
           span 盈利:30000
            img(src="../images/right.png", alt="")
          .transaction_detail   
           aside
            span 订单号：2017101911138625891
            span 盈利率：300%
           aside
            span 竞猜：大单
            span 开盘数字：456
           aside
            span 下单金额：10元
            span 中奖金额：300%                       
             //- 列表开头                   
          .btm -数据加载完毕- 
    script(src="../framework/jq/zepto.min.js")      
    script(src="../javascripts/f.js")          

dist/pugs/jiaoyimingxi.html

<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="../stylesheets/main.css"/>
    <title>交易明细</title>
  </head>
  <body>
    <header class="transaction">交易明细</header>
    <section class="detail">
      <section>
        <article class="lately">
          <div class="pays">
            <section>
              <p class="tet">总单数</p><span class="oranges txt26">123</span>
            </section>
            <section>
              <select class="selected">
                <option value="7天">7天</option>
                <option value="今天">今天</option>
              </select>
            </section>
          </div><!--列表开头-->
          <div class="payUp tet">
            <div class="jdates dates">2017-10-30<img src="../images/dade.png" alt=""/></div>
            <div class="payMsg"><span>16:31开奖</span><span class="oranges">盈利</span><span>盈利:30000<img class="rightPic" src="../images/right.png" alt=""/></span></div>
            <div class="transaction_detail"> 
              <aside><span>订单号：2017101911138625891</span><span>盈利率：300%</span></aside>
              <aside><span>竞猜：大单</span><span>开盘数字：456</span></aside>
              <aside><span>下单金额：10元</span><span>中奖金额：300%   </span></aside>
            </div>
          </div><!--列表结尾-->            
<!--列表开头-->   
          <div class="payUp tet">
            <div class="jdates dates">2017-10-30<img src="../images/dade.png" alt=""/></div>
            <div class="payMsg"><span>16:31开奖</span><span class="oranges">盈利</span><span>盈利:30000<img class="rightPic" src="../images/right.png" alt=""/></span></div>
            <div class="transaction_detail"> 
              <aside><span>订单号：2017101911138625891</span><span>盈利率：300%</span></aside>
              <aside><span>竞猜：大单</span><span>开盘数字：456</span></aside>
              <aside><span>下单金额：10元</span><span>中奖金额：300%  </span></aside>
            </div>
            <div class="payMsg"><span>16:31开奖</span><span class="greens">亏损</span><span>盈利:30000<img class="rightPic" src="../images/right.png" alt=""/></span></div>
            <div class="transaction_detail">  
              <aside><span>订单号：2017101911138625891</span><span>盈利率：300%</span></aside>
              <aside><span>竞猜：大单</span><span>开盘数字：456</span></aside>
              <aside><span>下单金额：10元</span><span>中奖金额：300%                       </span></aside>
            </div><!--列表结尾-->                   
            <div class="btm">-数据加载完毕- </div>
          </div>
        </article>
      </section>
    </section>
  </body>
  <script src="../framework/jq/zepto.min.js">     </script>
  <script src="../javascripts/f.js"> </script>
  <script>payMsgs.init();</script>
</html>
