dist/pugs/lotteries.html

<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="../stylesheets/main.min.css"/>
    <title>抽奖</title>
  </head>
  <body class="backgrounds"><!--弹出宝箱抽奖窗口-->
    <div class="openBox none">
      <section>
        <ul class="boxList">
          <li> </li>
          <li> </li>
          <li> </li>
          <li> </li>
          <li> </li>
          <li> </li>
          <li> </li>
          <li> </li>
        </ul>
        <p>您还有 0 次机会 </p><img class="close" src="../images/xx.png" alt=""/>
      </section>
    </div><!--弹出宝箱抽奖窗口 end-->  
    <header class="ran_header"><img class="ran_headerPic" src="../images/haibao1.png" alt="" width="100%"/><a class="leftPay" href="javascript:void(0)">红包余额：1454540.00<img src="../images/hongbao.png" alt=""/></a><a class="rightPay" href="javascript:void(0)">抽奖规则<img src="../images/guiz.png" alt=""/></a>
      <div class="centerPay"><span>0</span>
        <p>剩余抽奖次数       </p><img class="lotteryBtn" src="../images/dianjichouj.png" alt=""/>
      </div>
    </header>
    <section>
      <p class="tit">抽奖记录 </p>
      <div class="drawRecord">
        <article class="drawRecordList"> <span>20171010</span><span>11:55</span><span>红包开奖</span><span class="reds">+12.0</span></article>
        <article class="drawRecordList"><span>20171010</span><span>11:55</span><span>红包开奖</span><span>+12.0   </span></article>
      </div>
    </section>
  </body>
  <script src="../framework/jq/zepto.min.js"> </script>
  <script src="../javascripts/rem.js"></script>
  <script src="../javascripts/lotteries.js"></script>
  <script></script>
</html>

src/pugs/lotteries.pug
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        link(rel="stylesheet", href="../stylesheets/main.min.css")          
        title 抽奖
    body.backgrounds
     <!--弹出宝箱抽奖窗口-->
     .openBox.none
      section
       ul.boxList
        li 
        li 
        li 
        li 
        li 
        li 
        li 
        li 
       p 您还有 0 次机会 
       img.close(src="../images/xx.png", alt="")
     <!--弹出宝箱抽奖窗口 end-->  
     header.ran_header
      img.ran_headerPic(src="../images/haibao1.png", alt="",width="100%")
      a.leftPay(href="javascript:void(0)") 红包余额：1454540.00
       img(src="../images/hongbao.png", alt="") 
      a.rightPay(href="javascript:void(0)") 抽奖规则
       img(src="../images/guiz.png", alt="") 
      .centerPay
       span 0
       p 剩余抽奖次数       
       img.lotteryBtn(src="../images/dianjichouj.png", alt="") 
     section
      p.tit 抽奖记录 
      article.drawRecordList 
       span 20171010
       span 11:55
       span 红包开奖
       span.reds +12.0
      article.drawRecordList
       span 20171010
       span 11:55
       span 红包开奖
       span +12.0   
    script(src="../framework/jq/zepto.min.js") 
    script(src="../javascripts/rem.js")
    script(src="../javascripts/f.js")
    script(src="../javascripts/main.min.js")
    script.
     lotteries.init();
