页面打包/pugs/transactionRules.html

<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="../stylesheets/main.min.css"/>
    <title>交易规则</title>
  </head>
  <body>
    <section><img class="faqPic" src="../images/chaojian.png" alt="" width="100%"/>
      <menu class="menu_rules"><a href="">
          <li class="db o">新手导航</li>
          <li class="db f"> <img src="../images/right.png" alt=""/></li></a><a href="">
          <li class="db o">提现相关</li>
          <li class="db f"> <img src="../images/right.png" alt=""/></li></a><a href="">
          <li class="db o">红包相关</li>
          <li class="db f"> <img src="../images/right.png" alt=""/></li></a></menu>
      <nav class="nav_fooer rules_footer"><a href="javascript:void(0)">联系客服 </a><a href="javascript:void(0)">返回首页 </a></nav>
    </section>
  </body>
</html>

src/pugs/transactionRules.pug
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        link(rel="stylesheet", href="../stylesheets/main.min.css")             
        title 交易规则
    body
     section
      img.faqPic(src="../images/chaojian.png", alt="",width="100%")
      menu.menu_rules
       a(href="")
        li.db.o 新手导航
        li.db.f 
         img(src="../images/right.png", alt="")
       a(href="")
        li.db.o 提现相关
        li.db.f 
         img(src="../images/right.png", alt="")
       a(href="")
        li.db.o 红包相关
        li.db.f 
         img(src="../images/right.png", alt="")    
      nav.nav_fooer.rules_footer
       a(href="javascript:void(0)") 联系客服 
       a(href="javascript:void(0)") 返回首页 
