src/pugs/wxpay.pug
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0,user-scalable=no,minimum-scale=1.0,maximum-scale=1.0,target-densitydpi=device-dpi",)
        meta(http-equiv="Cache-Control" content="no-siteapp")
        meta(http-equiv="X-UA-Compatible", content="chrome=1")
        meta(http-equiv="cache-control" content="no-cache")
        meta(name="renderer" content="webkit")
        title 微信直充
        link(rel="stylesheet", href="../stylesheets/main.css")
        script(src="../framework/jq/jquery-2.2.1.min.js")
        script(src="../javascripts/rem.js") 
        script(src="../javascripts/wxpay.js") 
    body
     header.wx_header 
      i.wxIcon
      span 微信充值码
     section.wx_content
      aside.wx_content_cq
       #wx_cq
        .wx_mb
         button.reload(type="button") 刷新
        img(src="../images/1513232913.png", alt="", srcset="")
       .wx_text
        i
        .wx_text_centent
         span 长按保存二维码到相册
         span 打开微信扫一扫
         span 从相册选取二维码-支付
     aside.wx_footer
       i
       span 您的微信专属充值码有效期为10分钟

         

dist/pugs/wxpay.html

<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no,minimum-scale=1.0,maximum-scale=1.0,target-densitydpi=device-dpi"/>
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <meta http-equiv="X-UA-Compatible" content="chrome=1"/>
    <meta http-equiv="cache-control" content="no-cache"/>
    <meta name="renderer" content="webkit"/>
    <title>微信直充</title>
    <link rel="stylesheet" href="../stylesheets/main.css"/>
    <script src="../framework/jq/jquery-2.2.1.min.js"></script>
    <script src="../javascripts/rem.js"> </script>
    <script src="../javascripts/wxpay.js"> </script>
  </head>
  <body>
    <header class="wx_header"> <i class="wxIcon"></i><span>微信充值码</span></header>
    <section class="wx_content">
      <aside class="wx_content_cq">
        <div id="wx_cq">
          <div class="wx_mb">
            <button class="reload" type="button">刷新</button>
          </div><img src="../images/1513232913.png" alt="" srcset=""/>
        </div>
        <div class="wx_text"><i></i>
          <div class="wx_text_centent"><span>长按保存二维码到相册</span><span>打开微信扫一扫</span><span>从相册选取二维码-支付</span></div>
        </div>
      </aside>
    </section>
    <aside class="wx_footer"><i></i><span>您的微信专属充值码有效期为10分钟</span></aside>
  </body>
</html>
