dist/pugs/zhandui.html

<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="../stylesheets/main.css"/>
    <script src="../framework/jq/jquery-2.2.1.min.js"></script>
    <script src="../javascripts/rem.js"></script>
    <title>我的战队</title>
  </head>
  <body>
    <div class="zhandui">
      <div class="zd_header">
        <div class="zd_header_right">收益规则</div>
      </div>
      <div class="zd_title">
        <div class="zd_h3">我的战队收益</div>
        <div class="zd_p">欢迎您！12312312312 的队友交易我赚收益  </div>
      </div>
      <div class="zd_footer">
        <div class="zd_footer_list">
          <p>战队总收益</p><span class="zd_money">456456.00</span>
        </div>
        <div class="zd_footer_list">
          <p>今天战队收益</p><span class="zd_money">560212.00</span>
        </div>
        <div class="zd_footer_list zd_footer_list_btn"></div>
      </div>
    </div>
    <div class="zhandui_content">
      <div class="zd_list"> 
        <div class="zd_list_c"> 
          <h5>第一战对</h5><span class="zd_number">1234563</span>
        </div>
        <div class="zd_list_c"> 
          <h5>第一战对</h5><span class="zd_number">234</span>
        </div>
        <div class="zd_list_c"> 
          <h5>第一战对</h5><span class="zd_number"> 32532432</span>
        </div>
        <div class="zd_list_c"> 
          <h5>第一战对</h5><span class="zd_number"> 32432</span>
        </div>
        <div class="zd_list_c"> 
          <h5>第一战对</h5><span class="zd_number">324324             </span>
        </div>
        <div class="zd_list_c"> 
          <h5>第一战对</h5><span class="zd_number"> 54234</span>
        </div>
      </div>
    </div>
    <div class="zhandui_footer"> 
      <div class="table_body table_title"><span>战队</span><span>成员名称</span><span>交易金额</span><span>时间</span><span>佣金</span></div>
      <div class="table_body"><span>戰隊名字</span><span>150***0120</span><span>123456</span><span>12.44</span><span>2000.000</span></div>
      <div class="table_body"><span>戰隊名字</span><span>150***0120</span><span>12</span><span>12.44</span><span>2     </span></div>
    </div>
  </body>
</html>

src/pugs/zhandui.pug
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        link(rel="stylesheet", href="../stylesheets/main.css")
        script(src="../framework/jq/jquery-2.2.1.min.js")
        script(src="../javascripts/rem.js")
        title 我的战队
    body
     .zhandui
      .zd_header
       .zd_header_right 收益规则
      .zd_title
       .zd_h3 我的战队收益
       .zd_p 欢迎您！12312312312 的队友交易我赚收益  
      .zd_footer
       .zd_footer_list
        p 战队总收益
        span.zd_money 456456.00
       .zd_footer_list
        p 今天战队收益
        span.zd_money 560212.00
       .zd_footer_list.zd_footer_list_btn
     .zhandui_content
      .zd_list 
       .zd_list_c 
        h5 第一战对
        span.zd_number 1234563
       .zd_list_c 
        h5 第一战对
        span.zd_number 234
       .zd_list_c 
        h5 第一战对
        span.zd_number  32532432
       .zd_list_c 
        h5 第一战对
        span.zd_number  32432
       .zd_list_c 
        h5 第一战对
        span.zd_number 324324             
       .zd_list_c 
        h5 第一战对
        span.zd_number  54234
     .zhandui_footer  
      .table_body.table_title
       span 战队
       span 交易金额
       span 时间
       span 佣金
      .table_body
       span 戰隊名字
       span 123456
       span 12.44
       span 2000.000
      .table_body
       span 戰隊名字
       span 12
       span 12.44
       span 2     
       
